MLFLOW_DEFAULT_ARTIFACT_ROOT= # path to S3 storage
MLFLOW_S3_ENDPOINT_URL=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

POSTGRES_PASSWORD= # root password for postgres
MLFLOW_POSTGRES_USER= # mlflow db username
MLFLOW_POSTGRES_PASSWORD= # mlflow db password
